
extern class String {
	
	extern init()
	extern init(String other)
	
	extern String Left(int len)
	extern String Right(int len)
	extern String SubString(int pos, int len)
	
	extern int Get(int pos)
	extern void Set(int pos, int character)
	
	extern int Size()
	
	extern String Append(String other)
	
	extern String LCase()
	extern String UCase()
	
}

extern class Timer {
	
	[[deprecated("Use \"foo bar\" instead")]]
	extern static float ElapsedTime()
	
	extern static float CurrentTime()
	
	extern static String Date()
	
}

class Mouse {
	
	public:
		
		release { /* dummy */ }
		
		/*
		static Mouse@ instance {
			public get {
				if instance = null {
					instance := new Mouse()
				}
				return instance
			}
			private set
		} := null
		*/
		
		static Mouse GetInstance() {
			if instance = null {
				instance := new Mouse()
			}
			return instance
		}
		
	private:
		
		static Mouse instance
		
		init() { /* dummy */ }
		
}

class AppTest {
	
	int num := 10
	
	int Main(String[] args) {
		int result := 3
	
		foreach String arg : args {
			if x > y > z or ( y = 3 and z = 4 ) {
				IO.Log.Write("A")
			} else if arg.Size() > 10 {
				IO.Log.Write("B")
			} else {
				IO.Log.Write("C")
			}
		}
		
		foreach int i : { 1, 2, 3, 4, 5 } {
			IO.Log.Write(i + ", ")
		}
		
		foreach int[] list : { { 1, 2, 3 }, { -4, 2 }, { 9, 8, 0, 0, 1 } } {
			IO.Log.WriteLine("New List: ")
			foreach int i : list {
				IO.Log.Write(i + ", ")
			}
		}

		for int i := 0; i < 10; i++ {
			IO.Log.WriteLine("Hello, World")
		}
		
		for int i : num .. 1 -> 2 {
			IO.Log.WriteLine("Hello, World")
		}
		
		int a, b, c
		
		bool b0 := a > b > c
		bool b1 := a > b and b > c
		
		bool b2 := (a = b = c) = b1
		bool b3 := (a = b and b = c) = b1
		
		const int const_x := 42
		
		String s = new String()

		return result
	}
	
}

