
extern class String {
	
	extern init()
	extern init(String other)
	
	extern String Left(int len)
	extern String Right(int len)
	extern String SubString(int pos, int len)
	
	extern int Get(int pos)
	extern void Set(int pos, int character)
	
	extern int Size()
	
	extern String Append(String other)
	
	extern String LCase()
	extern String UCase()
	
}

extern class Timer {
	
	[[deprecated("Use \"foo bar\" instead")]]
	extern static float ElapsedTime()
	
	extern static float CurrentTime()
	
	extern static String Date()
	
}

extern class Log {
	
	extern static void Write(String text)
	extern static void WriteLine(String text)
	
}

class Mouse {
	
	public:
		
		release { /* dummy */ }
		
		/*
		static Mouse@ instance {
			public get {
				if instance = null {
					instance := new Mouse()
				}
				return instance
			}
			private set
		} := null
		*/
		
		static Mouse GetInstance() {
			if instance = null {
				instance := new Mouse()
			}
			return instance
		}
		
	private:
		
		static Mouse instance
		
		init() { /* dummy */ }
		
}

class AppTest {
	
	int num := 10
	
	int Main(String[] args) {
		int result := 3
	
		// For loops
		foreach String arg : args {
			if x > y > z or ( y = 3 and z = 4 ) {
				Log.Write("A")
			} else if arg.Size() > 10 {
				Log.Write("B")
			} else {
				Log.Write("C")
			}
		}
		
		foreach int i : { 1, 2, 3, 4, 5 } {
			Log.Write(i + ", ")
		}
		
		foreach int[] list : { { 1, 2, 3 }, { -4, 2 }, { 9, 8, 0, 0, 1 } } {
			Log.WriteLine("New List: ")
			foreach int i : list {
				Log.Write(i + ", ")
			}
		}

		for int i := 0; i < num; i++ {
			Log.WriteLine("Hello, World")
		}
		
		for int i : 10 .. 1 -> 2 {
			Log.WriteLine("Hello, World")
		}
		
		// Boolean expressions
		int a, b, c
		
		bool b0 := a > b > c
		bool b1 := a > b and b > c
		
		bool b2 := (a = b = c) = b1
		bool b3 := (a = b and b = c) = b1
		
		// Constants
		const int const_x := 42
		
		// Arrays
		int[][] arrayList := new int[2][]
		
		arrayList[0] := new int[2]
		arrayList[0][0] := 1
		arrayList[0][1] := 2
		
		arrayList[1] := new int[2]
		arrayList[1][0] := 3
		arrayList[1][1] := 4
		
		// Strings
		String s = new String()
		
		// Switch/case
		switch a {
			case 25, 42, 9:
				Log.WriteLine("1st case")
				
			case -6:
				Log.WriteLine("2nd case")
			
			default:
				Log.WriteLine("default case")
		}

		return result
	}
	
}

