/*
 * MsgBox.xx
 * 
 * This file is part of the "XieXie-Compiler" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

/**
Message box module.
@note Because the file is "msgbox" and not "MsgBox", this attribute is required!
*/
//[[file("MsgBox")]]
module MsgBox {
	
	/**
	Shows a simple message box.
	@title Specifies the box title.
	@text Specifies the message text.
	@bitFlags Specifies the flags bitmask.
	@return ID of the clicked button.
	*/
	static int messageBox(String title, String text, int bitFlags := 0)
	
}
