/*
 * ASCII.xx
 * 
 * This file is part of the "XieXie-Compiler" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

//!!! INCOMPLETE !!!

// ASCII chart enumeration
class ASCII {
	// Special characters
	static const TAB			:= 9	///< Tabulator
	static const NL				:= 10	///< New Line
	
	static const PLUS			:= 43	///< +
	static const COMMA			:= 44	///< ,
	static const HYPHEN			:= 45	///< -
	static const PERIOD			:= 45	///< .
	
	// Digits
	static const DIGIT0			:= 48
	static const DIGIT1			:= 49
	static const DIGIT2			:= 50
	static const DIGIT3			:= 51
	static const DIGIT4			:= 52
	static const DIGIT5			:= 53
	static const DIGIT6			:= 54
	static const DIGIT7			:= 55
	static const DIGIT8			:= 56
	static const DIGIT9			:= 57
	
	// Special characters
	static const COLON			:= 58
	static const SEMICOLON		:= 59
	static const LESS			:= 60
	static const EQUAL			:= 61
	static const GREATER		:= 62
	static const QUESTION_MARK	:= 63
	static const AT				:= 64
	
	// Upper case letters
	static const A				:= 65
	static const B				:= 66
	static const C				:= 67
	static const D				:= 68
	static const E				:= 69
	static const F				:= 70
	static const G				:= 71
	static const H				:= 72
	static const I				:= 73
	static const J				:= 74
	static const K				:= 75
	static const L				:= 76
	static const M				:= 77
	static const N				:= 78
	static const O				:= 79
	static const P				:= 80
	static const Q				:= 81
	static const R				:= 82
	static const S				:= 83
	static const T				:= 84
	static const U				:= 85
	static const V				:= 86
	static const W				:= 87
	static const X				:= 88
	static const Y				:= 89
	static const Z				:= 90
	
	// Special characters
	static const LPAREN			:= 91
	static const BACKSLASH		:= 92
	static const RPAREN			:= 93
	static const EXPONENT		:= 94
	static const UNDERSCORE		:= 95
	static const GRAVE_ACCENT	:= 96
	
	// Lower case letters
	static const a				:= 97
	static const b				:= 98
	static const c				:= 99
	static const d				:= 100
	static const e				:= 101
	static const f				:= 102
	static const g				:= 103
	static const h				:= 104
	static const i				:= 105
	static const j				:= 106
	static const k				:= 107
	static const l				:= 108
	static const m				:= 109
	static const n				:= 110
	static const o				:= 111
	static const p				:= 112
	static const q				:= 113
	static const r				:= 114
	static const s				:= 115
	static const t				:= 116
	static const u				:= 117
	static const v				:= 118
	static const w				:= 119
	static const x				:= 120
	static const y				:= 121
	static const z				:= 122
}

