/*
 * Console.xx
 * 
 * This file is part of the "XieXie 2.0 Project" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

/// Standard I/O console class.
[[final]]
class Console {
	
	/// Writes the specified integer value to the console output.
	static void write(int value) {
		Intrinsics.printInt(value)
	}
	
	/// Writes the specified floating-point value to the console output.
	static void write(float value) {
		Intrinsics.printFloat(value)
	}
	
	/// Writes the specified string to the console output.
	static void write(String value) {
		if value != null {
			Intrinsics.print(value.pointer())
		}
	}
	
	/// Writes the specified integer value with a new-line character to the console output.
	static void writeLine(int value) {
		Intrinsics.printInt(value)
		Intrinsics.printLn(0)
	}
	
	/// Writes the specified floating-point value with a new-line character to the console output.
	static void writeLine(float value) {
		Intrinsics.printFloat(value)
		Intrinsics.printLn(0)
	}
	
	/// Writes the specified string with a new-line character to the console output.
	static void writeLine(String value) {
		if value != null {
			Intrinsics.printLn(value.pointer())
		}
	}
	
	/// Reads an integer value from the console input.
	static int readInt() {
		return Intrinsics.inputInt()
	}
	
	/// Reads a floating-point value from the console input.
	static float readFloat() {
		return Intrinsics.inputFloat()
	}
	
	/// Reads a string from the console input.
	static String readString(int maxLen := 100) {
		// Store input inside new string
		var s := new String(maxLen)
		Intrinsics.input(s.pointer(), maxLen)
		
		// Adjust string to actual size
		s.adjust()
		
		return s
	}
	
}

