/*
 * FileStream.xx
 * 
 * This file is part of the "XieXie 2.0 Project" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

import IOStream
import File

/// File input stream.
class FileInputStream : InputStream {
	
	[[override]]
	int readInt() {
		//todo...
	}
	
	[[override]]
	float readFloat() {
		//todo...
	}
	
	[[override]]
	String read() {
		//todo...
	}
	
	private int filePtr
	
}

/// File output stream.
class FileOutputStream : OutputStream {
	
	[[override]]
	void write(int value) {
		//todo...
	}
	
	[[override]]
	void write(float value) {
		//todo...
	}
	
	[[override]]
	void write(String s) {
		//todo...
	}
	
	[[override]]
	void writeLine(String s) {
		//todo...
	}
	
	private int filePtr
	
}

