/*
 * Float.xx
 * 
 * This file is part of the "XieXie-Compiler" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

import ASCII

/**
Floating-point class.
@since 2.00
@author Lukas Hermanns
*/
class Float {

	init() {}
	init(float value) {
		this.value := value
	}
	init(String s) {
		value := Float.parseFrom(s)
	}
	
	[[override]]
	String toString() {
		//todo: convert to string ...
		return null
	}
	
	static float parseFrom(String s) {
		//todo: convert to float ...
		return 0.0
	}
	
	float value
	
}
