
; Intrinsics.xasm
; 10/03/2015

CIntrinsics.PallocMem,I:
	call <AllocMem>
	ret

CIntrinsics.PfreeMem,I:
	call <FreeMem>
	ret

CIntrinsics.PcopyMem,I,I,I:
	call <CopyMem>
	ret

CIntrinsics.PsysCall,I:
	call <SysCall>
	ret

CIntrinsics.PclearTerm:
	call <ClearTerm>
	ret

CIntrinsics.Pprint,I:
	call <Print>
	ret

CIntrinsics.PprintLn,I:
	call <PrintLn>
	ret

CIntrinsics.PprintInt,I:
	call <PrintInt>
	ret

CIntrinsics.PprintFloat,F:
	call <PrintFloat>
	ret

CIntrinsics.Pinput:
	call <Input>
	ret

CIntrinsics.PinputInt:
	call <InputInt>
	ret

CIntrinsics.PinputFloat:
	call <InputFloat>
	ret

CIntrinsics.PcreateFile,I:
	call <CreateFile>
	ret

CIntrinsics.PdeleteFile,I:
	call <DeleteFile>
	ret

CIntrinsics.PopenFile,I:
	call <OpenFile>
	ret

CIntrinsics.PcloseFile,I:
	call <CloseFile>
	ret

CIntrinsics.PfileSetPos,I,I:
	call <FileSetPos>
	ret

CIntrinsics.PfileGetPos,I:
	call <FileGetPos>
	ret

CIntrinsics.PfileEOF,I:
	call <FileEOF>
	ret

CIntrinsics.PwriteByte,I,I:
	call <WriteByte>
	ret

CIntrinsics.PwriteInt,I,I:
	call <WriteWord>
	ret

CIntrinsics.PwriteFloat,I,F:
	call <WriteWord>
	ret

CIntrinsics.PwriteBuffer,I,I,I:
	call <WriteBuffer>
	ret

CIntrinsics.PreadByte,I:
	call <ReadByte>
	ret

CIntrinsics.PreadInt,I:
	call <ReadWord>
	ret

CIntrinsics.PreadFloat,I:
	call <ReadWord>
	ret

CIntrinsics.PreadBuffer,I,I,I:
	call <ReadBuffer>
	ret

CIntrinsics.Psin,F:
	call <Sin>
	ret

CIntrinsics.Pcos,F:
	call <Cos>
	ret

CIntrinsics.Ptan,F:
	call <Tan>
	ret

CIntrinsics.Pasin,F:
	call <ASin>
	ret

CIntrinsics.Pacos,F:
	call <ACos>
	ret

CIntrinsics.Patan,F:
	call <ATan>
	ret

CIntrinsics.Ppow,F,F:
	call <Pow>
	ret

CIntrinsics.Psqrt,F:
	call <Sqrt>
	ret

CIntrinsics.PrandInt:
	call <RandInt>
	ret

CIntrinsics.PrandFloat:
	call <RandFloat>
	ret

CIntrinsics.Ptime:
	call <Time>
	ret

CIntrinsics.Psleep,I:
	call <Sleep>
	ret
