/*
 * IOStream.xx
 * 
 * This file is part of the "XieXie 2.0 Project" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

/// Input stream interface.
class InputStream {
	
	int readInt()
	float readFloat()
	
	String read()
	//String readLine()
	
}

/// Output stream interface.
class OutputStream {
	
	/// Writes the specified integer to the output stream.
	void write(int value)
	/// Writes the specified floating-point to the output stream.
	void write(float value)
	
	/// Writes the specified string to the output stream.
	void write(String s)
	/// Writes the specified string with a new-line character to the output stream.
	void writeLine(String s)
	
}

