/*
 * IOStream.xx
 * 
 * This file is part of the "XieXie 2.0 Project" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

/// Input stream interface.
class InputStream {
	
	int readInt()
	float readFloat()
	
	String read()
	//String readLine()
	
}

/// Standard input stream implementation.
class StdInputStream : InputStream {
	
	[[override]]
	int readInt() {
		return Intrinsics.inputInt()
	}
	
	[[override]]
	float readFloat() {
		return Intrinsics.inputFloat()
	}
	
	[[override]]
	String read() {
		/*static*/ const maxLen := 100
		
		// Store input inside new string
		var s := new String(maxLen)
		Intrinsics.input(s.pointer(), maxLen)
		
		// Adjust string to actual size
		s.adjust()
		
		return s
	}
	
}

/// Output stream interface.
class OutputStream {
	
	/// Writes the specified integer to the output stream.
	void write(int value)
	/// Writes the specified floating-point to the output stream.
	void write(float value)
	
	/// Writes the specified string to the output stream.
	void write(String s)
	/// Writes the specified string with a new-line character to the output stream.
	void writeLine(String s)
	
}

/// Standard output stream implementation.
class StdOutputStream : OutputStream {
	
	[[override]]
	void write(int value) {
		Intrinsics.printInt(value)
	}
	
	[[override]]
	void write(float value) {
		Intrinsics.printFloat(value)
	}
	
	[[override]]
	void write(String s) {
		if s != null {
			Intrinsics.print(s.pointer())
		}
	}
	
	[[override]]
	void writeLine(String s) {
		if s != null {
			Intrinsics.printLn(s.pointer())
		}
	}
	
}

