/*
 * Log.xx
 * 
 * This file is part of the "XieXie-Compiler" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

import Integer
import Stack
import IOStream

class Log {
	
public:
	
	init(OutputStream stream) {
		this.stream := stream
	}
	
	void message(String s) {
		if s != null {
			stream.write(indentState)
			stream.writeLine(s)
		}
	}
	
	void error(String s) {
		if s != null {
			stream.write(indentState)
			stream.write("error: ")
			stream.writeLine(s)
		}
	}
	
	void warning(String s) {
		if s != null {
			stream.write(indentState)
			stream.write("warning: ")
			stream.writeLine(s)
		}
	}
	
	void incIndent() {
		if indent != null {
			indentStack.push(new Integer(indent.size()))
			indentState.append(indent)
		}
	}
	
	void decIndent() {
		if not indentStack.empty() {
			Integer len := (Integer)indentStack.top()
			indentState.resize(indentState.size() - len.value)
			indentStack.pop()
		}
	}
	
	String indent := "  "
	
private:
	
	OutputStream stream
	String indentState := ""
	Stack indentStack := new Stack()
	
}
