/*
 * Reporter.xx
 * 
 * This file is part of the "XieXie-Compiler" (Copyright (c) 2014 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

import System

/**
Common reporter interface.
@since 2.00
@author Lukas Hermanns
*/
class Reporter {
	
	void info(String message) { /* dummy */ }
	void warning(String message) { /* dummy */ }
	void error(String message) { /* dummy */ }
	
}

class StdReporter : Reporter {
	
	[[override]]
	void info(String message) {
		System.out.writeLine("info: \(message)")
	}
	
	[[override]]
	void warning(String message) {
		System.out.writeLine("warning: \(message)")
	}
	
	[[override]]
	void error(String message) {
		System.out.writeLine("error: \(message)")
	}
	
}
