T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
BIN_LITERAL=4
BLOCK_COMMENT=5
BOOL_LITERAL=6
BOOL_TYPE_DENOTER=7
BinDigit=8
CHAR_LITERAL=9
DEC_LITERAL=10
DecDigit=11
EscapeCharacter=12
FLOAT_LITERAL=13
FLOAT_TYPE_DENOTER=14
HEX_LITERAL=15
HexDigit=16
IDENT=17
INT_LITERAL=18
INT_TYPE_DENOTER=19
LINE_COMMENT=20
Letter=21
NULL_LITERAL=22
OCT_LITERAL=23
OctDigit=24
SUPER_LITERAL=25
THIS_LITERAL=26
WS=27
'!='=28
'%'=29
'%='=30
'&'=31
'&='=32
'('=33
')'=34
'*'=35
'*='=36
'+'=37
'++'=38
'+='=39
','=40
'-'=41
'--'=42
'-='=43
'->'=44
'.'=45
'..'=46
'/'=47
'/='=48
':'=49
':='=50
';'=51
'<'=52
'<<'=53
'<<='=54
'<='=55
'='=56
'>'=57
'>='=58
'>>'=59
'>>='=60
'[['=61
']]'=62
'^'=63
'^='=64
'and'=65
'break'=66
'case'=67
'class'=68
'continue'=69
'default'=70
'do'=71
'else'=72
'enum'=73
'extern'=74
'flags'=75
'for'=76
'foreach'=77
'forever'=78
'if'=79
'not'=80
'or'=81
'return'=82
'static'=83
'switch'=84
'while'=85
'{'=86
'|'=87
'|='=88
'}'=89
'~'=90
